Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Authentication\Credential Providers\{60b78e88-ead8-445c-9cfd-0b87f74ea6cd}]
"Disabled"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Authentication\Credential Providers\{4A06C132-2361-4671-BB25-8F6CF7B883B7}]
@="SimpleCredentialProvider"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Authentication\Credential Provider Filters\{4A06C132-2361-4671-BB25-8F6CF7B883B7}]
@="SimpleCredentialProvider"

[HKEY_CLASSES_ROOT\CLSID\{4A06C132-2361-4671-BB25-8F6CF7B883B7}]
@="SimpleCredentialProvider"

[HKEY_CLASSES_ROOT\CLSID\{4A06C132-2361-4671-BB25-8F6CF7B883B7}\InprocServer32]
@="SimpleCredentialProvider.dll"
"ThreadingModel"="Apartment"

